FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/rodrigo-zenteno-4f0b9f/sick-fits/dev"
PRISMA_SECRET="dellxpsm1330"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
